
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  <style type="text/css">

  </style>

  <title>Jow Catcher - Jhones</title>


</head>

<body>
  <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

<script type='text/javascript'>//<![CDATA[

Highcharts.chart('container', {
    chart: {
        zoomType: 'xy'
    },
    title: {
        text: 'Valores Líquidos: Jhones'
    },
    subtitle: {
        text: 'Fonte: Jow Catcher'
    },
    xAxis: [{
        categories: [
        '26/03' , '27/03' , '28/03' , '29/03' , '30/03' , '31/03' , '01/04' , '02/04' , '03/04' , '04/04' , '05/04' , '06/04' , '07/04' , '08/04' , '09/04' , '10/04' , '11/04' , '12/04' , '13/04' , '14/04' , '15/04' , '16/04' , '17/04' , '18/04' , '19/04' , '20/04' , '21/04' , '22/04' , '23/04' , '24/04' , '25/04' , '26/04' , '27/04' , '28/04' , '29/04' , '30/04' , '01/05' , '02/05' , '03/05' , '04/05' , '05/05' , '06/05' , '07/05' , '08/05' , '09/05' , '10/05' , '11/05' , '12/05' , '13/05' , '14/05' , '15/05' , '16/05' , '17/05' , '18/05' , '19/05' , '20/05' , '21/05' , '22/05' , '23/05' , '24/05' , '25/05' , '26/05' , '27/05' , '28/05' , '29/05' , '30/05' , '31/05' , '01/06' , '02/06' , '03/06' , '04/06'
        ],
        crosshair: true
    }],
    yAxis: [
    {
        title: {
            text: 'Lucro Dia',
            style: {
                color: Highcharts.getOptions().colors[0]
            }
        },
        labels: {
            format: 'R$ {value}',
            style: {
                color: Highcharts.getOptions().colors[0]
            }
        }
    },
    {
        labels: {
            format: 'R$ {value}',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        },
        title: {
            text: 'Valor Acumulado',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        },
        opposite: true
    }],
    tooltip: {
        shared: true
    },
    legend: {
        layout: 'vertical',
        align: 'left',
        x: 120,
        verticalAlign: 'top',
        y: 100,
        floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
    },
    series: [
    {
        name: 'Lucro Dia',
        type: 'column',
        data: [
        41.14,-25.65,1.55,-19.89,-11.40,-19.95,14.25,15.96,13.68,7.41,22.23,0.57,17.10,-5.70,13.11,8.55,5.13,-0.02,31.97,33.97,27.87,60.42,56.95,-17.89,40.56,26.22,-6.84,-59.38,29.07,17.27,33.06,-20.12,44.16,-6.00,-4.09,-21.92,2.85,21.18,30.41,0.00,-47.31,38.29,-18.83,-40.45,-7.84,20.52,-48.59,-35.34,-58.71,4.56,-5.60,-15.74,2.74,-30.81,30.13,-37.90,23.37,-8.55,2.28,14.75,15.82,16.32,-39.90,-11.40,-28.50,34.20,57.57,7.41,-28.50,-29.64,1.14
],
        tooltip: {
            valuePrefix: 'R$ '
        }

    },
    {
        name: 'Valor Acumulado',
        type: 'spline',
        yAxis: 1,
        data: [
        141.14, 115.49, 117.04, 97.15, 85.75, 65.80, 80.05, 96.01, 109.69, 117.10, 139.33, 139.90, 157.00, 151.30, 164.41, 172.96, 178.09, 178.07, 210.03, 244.00, 271.88, 332.30, 389.25, 371.36, 411.92, 438.14, 431.30, 371.91, 400.98, 418.25, 451.31, 431.20, 475.36, 469.35, 465.26, 443.35, 446.20, 467.37, 497.78, 497.78, 450.47, 488.76, 469.93, 429.48, 421.64, 442.16, 393.57, 358.23, 299.52, 304.08, 298.49, 282.75, 285.49, 254.68, 284.81, 246.91, 270.28, 261.73, 264.01, 278.76, 294.58, 310.90, 271.00, 259.60, 231.10, 265.30, 322.87, 330.28, 301.78, 272.14, 273.28
        ],
        tooltip: {
            valuePrefix: 'R$ '
        }
    }]
});
//]]>

</script>

  <script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "None"
    }], "*")
  }
</script>

</body>

</html>

